<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xka-yG-SDu">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Баланс 0-->
        <scene sceneID="8oJ-Y1-QDA">
            <objects>
                <viewController storyboardIdentifier="MainID" id="rl2-is-b83" customClass="ViewController" customModule="CoffeeMachine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w1M-hI-ich" userLabel="MainView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FyQ-JC-ojk">
                                <rect key="frame" x="168" y="344" width="136" height="30"/>
                                <color key="backgroundColor" red="0.66666668650000005" green="0.41125348820000002" blue="0.053405666439999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.12414087610000001" green="0.98753238340000005" blue="0.18213699959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="AMERICANO             ">
                                    <color key="titleColor" red="0.12414087610000001" green="0.98753238340000005" blue="0.18213699959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="MakeCoffeeButton:" destination="rl2-is-b83" eventType="touchUpInside" id="ALG-hZ-rOU"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="13" contentMode="redraw" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zfK-Oy-Grf">
                                <rect key="frame" x="16" y="344" width="136" height="30"/>
                                <color key="backgroundColor" red="0.66666668650000005" green="0.41125348820000002" blue="0.053405666439999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.12414087610000001" green="0.98753238340000005" blue="0.18213699959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="ESPRESSO             ">
                                    <color key="titleColor" red="0.12414087610000001" green="0.98753238340000005" blue="0.18213699959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="MakeCoffeeButton:" destination="rl2-is-b83" eventType="touchUpInside" id="weW-sa-vsV"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yym-dW-PT2">
                                <rect key="frame" x="16" y="390" width="136" height="30"/>
                                <color key="backgroundColor" red="0.66666668650000005" green="0.41125348820000002" blue="0.053405666439999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="tintColor" red="0.12414087610000001" green="0.98753238340000005" blue="0.18213699959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="CAPPUCHINO                   ">
                                    <color key="titleColor" red="0.12414087610000001" green="0.98753238340000005" blue="0.18213699959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="MakeCoffeeButton:" destination="rl2-is-b83" eventType="touchUpInside" id="IAy-Qc-vih"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MainIMG" translatesAutoresizingMaskIntoConstraints="NO" id="FDe-Gl-rax">
                                <rect key="frame" x="0.0" y="154" width="320" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="128" id="KGU-v3-KBC"/>
                                    <constraint firstAttribute="height" constant="128" id="XZB-sV-mBF"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Баланс должен быть равен цели, ни больше ни меньше" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vyv-4n-i0A">
                                <rect key="frame" x="16" y="80" width="288" height="58"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progressViewStyle="bar" translatesAutoresizingMaskIntoConstraints="NO" id="WMB-7E-vfH">
                                <rect key="frame" x="85" y="305.5" width="150" height="1.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </progressView>
                            <button opaque="NO" tag="14" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ul-eA-8Xp">
                                <rect key="frame" x="16" y="434" width="136" height="30"/>
                                <color key="backgroundColor" red="0.66666668650000005" green="0.41125348820000002" blue="0.053405666439999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.12414087610000001" green="0.98753238340000005" blue="0.18213699959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="DOUBLE            ">
                                    <color key="titleColor" red="0.12414087610000001" green="0.98753238340000005" blue="0.18213699959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="MakeCoffeeButton:" destination="rl2-is-b83" eventType="touchUpInside" id="RQn-wF-hfF"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.55000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zOc-IN-evU">
                                <rect key="frame" x="0.0" y="282" width="320" height="30"/>
                                <color key="backgroundColor" red="0.66666668650000005" green="0.41125348820000002" blue="0.053405666439999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Новая игра!">
                                    <color key="titleColor" red="0.12414087610000001" green="0.98753238340000005" blue="0.18213699959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="NewGameButton:" destination="rl2-is-b83" eventType="touchUpInside" id="OR8-Cy-GXj"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="12" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pjB-mo-eiw">
                                <rect key="frame" x="168" y="388" width="136" height="30"/>
                                <color key="backgroundColor" red="0.66666668650000005" green="0.41125348820000002" blue="0.053405666439999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.12414087610000001" green="0.98753238340000005" blue="0.18213699959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="LATTE            ">
                                    <color key="titleColor" red="0.12414087610000001" green="0.98753238340000005" blue="0.18213699959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="MakeCoffeeButton:" destination="rl2-is-b83" eventType="touchUpInside" id="NPa-R2-zkd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.98753238340000005" green="0.85486129460000004" blue="0.39051258170000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8Ul-eA-8Xp" firstAttribute="top" secondItem="Yym-dW-PT2" secondAttribute="bottom" constant="16" id="3el-Lt-hJS"/>
                            <constraint firstItem="vyv-4n-i0A" firstAttribute="top" secondItem="B9a-NM-9UC" secondAttribute="top" constant="16" id="E2l-SO-6Km"/>
                            <constraint firstItem="Yym-dW-PT2" firstAttribute="top" secondItem="zfK-Oy-Grf" secondAttribute="bottom" constant="16" id="Glx-ye-jAh"/>
                            <constraint firstItem="FDe-Gl-rax" firstAttribute="top" secondItem="B9a-NM-9UC" secondAttribute="top" constant="90" id="Gyp-IG-uc2"/>
                            <constraint firstItem="FDe-Gl-rax" firstAttribute="leading" secondItem="B9a-NM-9UC" secondAttribute="leading" id="Jtq-2s-m34"/>
                            <constraint firstItem="B9a-NM-9UC" firstAttribute="bottom" secondItem="pjB-mo-eiw" secondAttribute="bottom" constant="62" id="MbB-Kx-ePU"/>
                            <constraint firstItem="pjB-mo-eiw" firstAttribute="top" secondItem="FyQ-JC-ojk" secondAttribute="bottom" constant="16" id="U08-cf-3GH"/>
                            <constraint firstItem="B9a-NM-9UC" firstAttribute="bottom" secondItem="8Ul-eA-8Xp" secondAttribute="bottom" constant="16" id="WEb-9b-cKo"/>
                            <constraint firstItem="Yym-dW-PT2" firstAttribute="leading" secondItem="B9a-NM-9UC" secondAttribute="leading" constant="16" id="XKm-10-Jmi"/>
                            <constraint firstItem="B9a-NM-9UC" firstAttribute="trailing" secondItem="vyv-4n-i0A" secondAttribute="trailing" constant="16" id="cHL-jh-mNX"/>
                            <constraint firstItem="zOc-IN-evU" firstAttribute="leading" secondItem="B9a-NM-9UC" secondAttribute="leading" id="fGD-M8-yOK"/>
                            <constraint firstItem="zOc-IN-evU" firstAttribute="trailing" secondItem="B9a-NM-9UC" secondAttribute="trailing" id="gKF-Hj-YUm"/>
                            <constraint firstItem="zOc-IN-evU" firstAttribute="top" secondItem="FDe-Gl-rax" secondAttribute="bottom" id="h2q-EV-9A0"/>
                            <constraint firstItem="B9a-NM-9UC" firstAttribute="trailing" secondItem="pjB-mo-eiw" secondAttribute="trailing" constant="16" id="iIU-V4-ZeY"/>
                            <constraint firstItem="zfK-Oy-Grf" firstAttribute="leading" secondItem="B9a-NM-9UC" secondAttribute="leading" constant="16" id="kj6-Cb-cNp"/>
                            <constraint firstItem="FDe-Gl-rax" firstAttribute="trailing" secondItem="B9a-NM-9UC" secondAttribute="trailing" id="lke-IB-01n"/>
                            <constraint firstItem="FDe-Gl-rax" firstAttribute="top" secondItem="vyv-4n-i0A" secondAttribute="bottom" constant="16" id="mWj-u0-T1C"/>
                            <constraint firstItem="8Ul-eA-8Xp" firstAttribute="leading" secondItem="B9a-NM-9UC" secondAttribute="leading" constant="16" id="np1-CH-oQU"/>
                            <constraint firstItem="vyv-4n-i0A" firstAttribute="leading" secondItem="B9a-NM-9UC" secondAttribute="leading" constant="16" id="trO-rB-6Wj"/>
                            <constraint firstItem="B9a-NM-9UC" firstAttribute="trailing" secondItem="FyQ-JC-ojk" secondAttribute="trailing" constant="16" id="wss-hG-WmX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B9a-NM-9UC"/>
                    </view>
                    <navigationItem key="navigationItem" title="Баланс 0" id="jSD-aL-XHe">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3Km-Go-zsG">
                            <connections>
                                <segue destination="utO-um-cAM" kind="show" id="czv-Xu-80o"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="AmericanoButton" destination="FyQ-JC-ojk" id="Wii-tl-6Sr"/>
                        <outlet property="BalanceLabel" destination="jSD-aL-XHe" id="ge7-wN-pTg"/>
                        <outlet property="CappuchinoButton" destination="Yym-dW-PT2" id="yEg-66-jHO"/>
                        <outlet property="DoubleButton" destination="8Ul-eA-8Xp" id="pR0-Qa-nhP"/>
                        <outlet property="EspressoButton" destination="zfK-Oy-Grf" id="Otj-39-KTq"/>
                        <outlet property="LatteButton" destination="pjB-mo-eiw" id="eyp-Zc-CKm"/>
                        <outlet property="ShowCoffeeImage" destination="FDe-Gl-rax" id="Rhc-4s-1rX"/>
                        <outlet property="StatusLabel" destination="vyv-4n-i0A" id="gny-wa-Z9m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IXn-8N-QeF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3264.375" y="301.25"/>
        </scene>
        <!--Добавить ресурсы-->
        <scene sceneID="mtS-dI-Hhw">
            <objects>
                <tableViewController id="utO-um-cAM" customClass="myTableViewController" customModule="CoffeeMachine" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Z7J-VQ-odt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.98753238340000005" green="0.85486129460000004" blue="0.39051258170000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.12414087610000001" green="0.98753238340000005" blue="0.18213699959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.66666668650000005" green="0.41125348820000002" blue="0.053405666439999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexTrackingBackgroundColor" red="0.66666668650000005" green="0.41125348820000002" blue="0.053405666439999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="t5R-eI-vwV">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t5R-eI-vwV" id="PQd-oq-DzE">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.98753238340000005" green="0.85486129460000004" blue="0.39051258170000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="utO-um-cAM" id="L2O-Nk-YTr"/>
                            <outlet property="delegate" destination="utO-um-cAM" id="ION-OE-ry5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Добавить ресурсы" id="X84-YY-bWy">
                        <barButtonItem key="rightBarButtonItem" systemItem="organize" id="4GY-fV-lOo">
                            <connections>
                                <segue destination="bnK-8j-5lR" kind="show" id="1Te-Z8-E71"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Bm-q5-kg2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4074" y="304"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="w7h-Lu-qo2">
            <objects>
                <viewController id="bnK-8j-5lR" customClass="AboutViewController" customModule="CoffeeMachine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JCD-id-hT2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rUr-Cm-nZW">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="OX2-mg-bT0">
                                <rect key="frame" x="40" y="72" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.66666668650000005" green="0.41125348820000002" blue="0.053405666439999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">Привет, Мир!  При помощи этой кофемашины вы научитесь планировать свои действия на 2 хода вперед. Ну и просто считать в пределах 500. Удачи Вам, Друзья!</string>
                                <color key="textColor" red="0.12414087610000001" green="0.98753238340000005" blue="0.18213699959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Всего сограно игр           " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ifv-0B-8iQ">
                                <rect key="frame" x="40" y="274" width="240" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Выиграно           " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HS5-wy-fEB">
                                <rect key="frame" x="40" y="303" width="240" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Проиграно                   " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ox-U2-dRU">
                                <rect key="frame" x="40" y="332" width="240" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Минимум ходов                         " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T06-J0-qu5">
                                <rect key="frame" x="40" y="381" width="240" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Максимум ходов                         " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LX8-gJ-FHq">
                                <rect key="frame" x="40" y="410" width="247" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.98753238340000005" green="0.85486129460000004" blue="0.39051258170000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="KBh-fz-wYS"/>
                    </view>
                    <connections>
                        <outlet property="LoosCountLabel" destination="9ox-U2-dRU" id="jjk-EQ-V1Y"/>
                        <outlet property="MaxStepLabel" destination="LX8-gJ-FHq" id="fHK-ln-r99"/>
                        <outlet property="MinStepLabel" destination="T06-J0-qu5" id="dn3-8b-zYF"/>
                        <outlet property="TotalCountLabel" destination="Ifv-0B-8iQ" id="tdu-4f-BX8"/>
                        <outlet property="WinCountLabel" destination="HS5-wy-fEB" id="pmQ-qf-1oI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uDe-hQ-2BP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4980" y="302.11267605633805"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="RHk-t9-xji">
            <objects>
                <viewControllerPlaceholder id="PEq-D1-sqF" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O1l-Ua-udp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5678" y="233"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="Er2-j1-Sht">
            <objects>
                <collectionViewController id="lrf-Gb-YtE" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="dsG-bV-Joy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9oh-Ld-GG0">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="YgZ-va-Xwe">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="lrf-Gb-YtE" id="I8d-lL-WZF"/>
                            <outlet property="delegate" destination="lrf-Gb-YtE" id="V8h-7o-DTy"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DN4-8i-elb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5664" y="714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cJq-M6-0zP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xka-yG-SDu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ImP-oK-j1Q">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rl2-is-b83" kind="relationship" relationship="rootViewController" id="bcu-2r-aZ1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eWg-Ta-Qi9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2268.75" y="303.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="MainIMG" width="668" height="380"/>
    </resources>
</document>
