// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		63BB24C32137C662004A9CA4 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 63BB24C22137C662004A9CA4 /* AppDelegate.swift */; };
		63BB24C52137C662004A9CA4 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 63BB24C42137C662004A9CA4 /* ViewController.swift */; };
		63BB24C82137C662004A9CA4 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 63BB24C62137C662004A9CA4 /* Main.storyboard */; };
		63BB24CA2137C664004A9CA4 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 63BB24C92137C664004A9CA4 /* Assets.xcassets */; };
		63BB24CD2137C664004A9CA4 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 63BB24CB2137C664004A9CA4 /* LaunchScreen.storyboard */; };
		63BB24D52137C7CF004A9CA4 /* CoffeeMachine.swift in Sources */ = {isa = PBXBuildFile; fileRef = 63BB24D42137C7CF004A9CA4 /* CoffeeMachine.swift */; };
		63BB251521471199004A9CA4 /* UIColor+Hex.swift in Sources */ = {isa = PBXBuildFile; fileRef = 63BB251421471199004A9CA4 /* UIColor+Hex.swift */; };
		63BB25172147287D004A9CA4 /* myTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 63BB25162147287D004A9CA4 /* myTableViewController.swift */; };
		63BB2519214EE1C4004A9CA4 /* AboutViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 63BB2518214EE1C4004A9CA4 /* AboutViewController.swift */; };
		63BB253B21527C0E004A9CA4 /* WinnerStoryboard.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 63BB253A21527C0E004A9CA4 /* WinnerStoryboard.storyboard */; };
		63BB253D215281E5004A9CA4 /* WinnerViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 63BB253C215281E5004A9CA4 /* WinnerViewController.swift */; };
		63BB253F21539B2A004A9CA4 /* CollectionViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 63BB253E21539B2A004A9CA4 /* CollectionViewController.swift */; };
		63BB254121541FF4004A9CA4 /* SampleAudio_0.4mb.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 63BB254021541FF4004A9CA4 /* SampleAudio_0.4mb.mp3 */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		63BB24BF2137C662004A9CA4 /* CoffeeMachine.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = CoffeeMachine.app; sourceTree = BUILT_PRODUCTS_DIR; };
		63BB24C22137C662004A9CA4 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		63BB24C42137C662004A9CA4 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		63BB24C72137C662004A9CA4 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		63BB24C92137C664004A9CA4 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		63BB24CC2137C664004A9CA4 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		63BB24CE2137C664004A9CA4 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		63BB24D42137C7CF004A9CA4 /* CoffeeMachine.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CoffeeMachine.swift; sourceTree = "<group>"; };
		63BB251421471199004A9CA4 /* UIColor+Hex.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIColor+Hex.swift"; sourceTree = "<group>"; };
		63BB25162147287D004A9CA4 /* myTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = myTableViewController.swift; sourceTree = "<group>"; };
		63BB2518214EE1C4004A9CA4 /* AboutViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AboutViewController.swift; sourceTree = "<group>"; };
		63BB253A21527C0E004A9CA4 /* WinnerStoryboard.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = WinnerStoryboard.storyboard; sourceTree = "<group>"; };
		63BB253C215281E5004A9CA4 /* WinnerViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WinnerViewController.swift; sourceTree = "<group>"; };
		63BB253E21539B2A004A9CA4 /* CollectionViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CollectionViewController.swift; sourceTree = "<group>"; };
		63BB254021541FF4004A9CA4 /* SampleAudio_0.4mb.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = SampleAudio_0.4mb.mp3; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		63BB24BC2137C662004A9CA4 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		63BB24B62137C662004A9CA4 = {
			isa = PBXGroup;
			children = (
				63BB24C12137C662004A9CA4 /* CoffeeMachine */,
				63BB24C02137C662004A9CA4 /* Products */,
			);
			sourceTree = "<group>";
		};
		63BB24C02137C662004A9CA4 /* Products */ = {
			isa = PBXGroup;
			children = (
				63BB24BF2137C662004A9CA4 /* CoffeeMachine.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		63BB24C12137C662004A9CA4 /* CoffeeMachine */ = {
			isa = PBXGroup;
			children = (
				63BB24C22137C662004A9CA4 /* AppDelegate.swift */,
				63BB251421471199004A9CA4 /* UIColor+Hex.swift */,
				63BB24C42137C662004A9CA4 /* ViewController.swift */,
				63BB253C215281E5004A9CA4 /* WinnerViewController.swift */,
				63BB24D42137C7CF004A9CA4 /* CoffeeMachine.swift */,
				63BB24C62137C662004A9CA4 /* Main.storyboard */,
				63BB253A21527C0E004A9CA4 /* WinnerStoryboard.storyboard */,
				63BB2518214EE1C4004A9CA4 /* AboutViewController.swift */,
				63BB25162147287D004A9CA4 /* myTableViewController.swift */,
				63BB253E21539B2A004A9CA4 /* CollectionViewController.swift */,
				63BB24C92137C664004A9CA4 /* Assets.xcassets */,
				63BB24CB2137C664004A9CA4 /* LaunchScreen.storyboard */,
				63BB24CE2137C664004A9CA4 /* Info.plist */,
				63BB254021541FF4004A9CA4 /* SampleAudio_0.4mb.mp3 */,
			);
			path = CoffeeMachine;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		63BB24BE2137C662004A9CA4 /* CoffeeMachine */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 63BB24D12137C664004A9CA4 /* Build configuration list for PBXNativeTarget "CoffeeMachine" */;
			buildPhases = (
				63BB24BB2137C662004A9CA4 /* Sources */,
				63BB24BC2137C662004A9CA4 /* Frameworks */,
				63BB24BD2137C662004A9CA4 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = CoffeeMachine;
			productName = CoffeeMachine;
			productReference = 63BB24BF2137C662004A9CA4 /* CoffeeMachine.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		63BB24B72137C662004A9CA4 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0940;
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = "web-academy";
				TargetAttributes = {
					63BB24BE2137C662004A9CA4 = {
						CreatedOnToolsVersion = 9.4.1;
					};
				};
			};
			buildConfigurationList = 63BB24BA2137C662004A9CA4 /* Build configuration list for PBXProject "CoffeeMachine" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 63BB24B62137C662004A9CA4;
			productRefGroup = 63BB24C02137C662004A9CA4 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				63BB24BE2137C662004A9CA4 /* CoffeeMachine */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		63BB24BD2137C662004A9CA4 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				63BB24CD2137C664004A9CA4 /* LaunchScreen.storyboard in Resources */,
				63BB24CA2137C664004A9CA4 /* Assets.xcassets in Resources */,
				63BB253B21527C0E004A9CA4 /* WinnerStoryboard.storyboard in Resources */,
				63BB254121541FF4004A9CA4 /* SampleAudio_0.4mb.mp3 in Resources */,
				63BB24C82137C662004A9CA4 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		63BB24BB2137C662004A9CA4 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				63BB2519214EE1C4004A9CA4 /* AboutViewController.swift in Sources */,
				63BB24C52137C662004A9CA4 /* ViewController.swift in Sources */,
				63BB25172147287D004A9CA4 /* myTableViewController.swift in Sources */,
				63BB24C32137C662004A9CA4 /* AppDelegate.swift in Sources */,
				63BB253F21539B2A004A9CA4 /* CollectionViewController.swift in Sources */,
				63BB253D215281E5004A9CA4 /* WinnerViewController.swift in Sources */,
				63BB24D52137C7CF004A9CA4 /* CoffeeMachine.swift in Sources */,
				63BB251521471199004A9CA4 /* UIColor+Hex.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		63BB24C62137C662004A9CA4 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				63BB24C72137C662004A9CA4 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		63BB24CB2137C664004A9CA4 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				63BB24CC2137C664004A9CA4 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		63BB24CF2137C664004A9CA4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		63BB24D02137C664004A9CA4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		63BB24D22137C664004A9CA4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = D96NRKH4F8;
				INFOPLIST_FILE = CoffeeMachine/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = school.CoffeeMachine;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		63BB24D32137C664004A9CA4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = D96NRKH4F8;
				INFOPLIST_FILE = CoffeeMachine/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = school.CoffeeMachine;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		63BB24BA2137C662004A9CA4 /* Build configuration list for PBXProject "CoffeeMachine" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				63BB24CF2137C664004A9CA4 /* Debug */,
				63BB24D02137C664004A9CA4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		63BB24D12137C664004A9CA4 /* Build configuration list for PBXNativeTarget "CoffeeMachine" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				63BB24D22137C664004A9CA4 /* Debug */,
				63BB24D32137C664004A9CA4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 63BB24B72137C662004A9CA4 /* Project object */;
}
